* {
    font-family: sans-serif;
}

.idcard-container {
    display: flex;
    gap: 10px;
}

.profiles {
    display: flex;
    gap: 10px;
}

.main-component {
    background-color: bisque;
    border: 2px solid black;
    border-radius: 10px;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-component img {
    border: 2px solid black;
    border-radius: 10px;
}

.main-component:hover  {
    background-color: rgb(224, 150, 150);
    transition: all 0.2s ease-in;
}

.book-container{
    display: flex;
    gap: 50px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.book{
    background-color: rgb(146, 174, 165);
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    
}
.book .book-cover{
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 2px solid black;
}
.add-to-cart{
    border: 2px solid black;
    background-color: lightcoral;
    border-radius: 5px;
    position: relative;
    width: 85px;
    padding: 5px;
    align-self: center;
    /* left: 30%; */
}

.pika-image-container{
    width: 50%;
    margin: auto;
    padding: 50px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.buttons{
    display: flex;
    position: relative;
    margin: 30px;
    left: 25vw;
    gap: 20px;
    align-self: center;
}